# Relatória do Análise V

## Tratamento de Dados Faltantes

In [4]:
import pandas as pd

In [5]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [6]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [7]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
Tipo          22580 non-null object
Bairro        22580 non-null object
Quartos       22580 non-null int64
Vagas         22580 non-null int64
Suites        22580 non-null int64
Area          22580 non-null int64
Valor         22571 non-null float64
Condominio    20765 non-null float64
IPTU          15795 non-null float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [9]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [10]:
dados.dropna(subset = ['Valor'], inplace = True)

In [11]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de Dados Faltantes (Condomínio)

In [12]:
dados[dados['Condominio'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22510,Casa,Campo Grande,1,0,0,50,600.0,NaN,NaN
22516,Casa de Vila,Pavuna,2,0,0,55,600.0,NaN,NaN
22535,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,NaN,NaN
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0

In [23]:
selecao = (dados['Condominio'].isnull()) & (dados['Tipo'] == 'Apartamento')
selecao.shape[0]

22571

In [24]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape [0]
A - B

745

In [25]:
dados[dados['Condominio'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
24,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22510,Casa,Campo Grande,1,0,0,50,600.0,NaN,NaN
22516,Casa de Vila,Pavuna,2,0,0,55,600.0,NaN,NaN
22535,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,NaN,NaN
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0

In [26]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
Tipo          21826 non-null object
Bairro        21826 non-null object
Quartos       21826 non-null int64
Vagas         21826 non-null int64
Suites        21826 non-null int64
Area          21826 non-null int64
Valor         21826 non-null float64
Condominio    20758 non-null float64
IPTU          15685 non-null float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [29]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [31]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
Tipo          21826 non-null object
Bairro        21826 non-null object
Quartos       21826 non-null int64
Vagas         21826 non-null int64
Suites        21826 non-null int64
Area          21826 non-null int64
Valor         21826 non-null float64
Condominio    21826 non-null float64
IPTU          21826 non-null float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [32]:
dados.head(50)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
15,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
16,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
17,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
19,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0
20,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0
21,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0
22,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
23,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0
24,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0
25,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0
26,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0
27,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0
28,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,0.0
29,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0
30,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0
31,Apartamento,Jardim Oceânico,3,3,1,200,3500.0,1780.0,496.0
32,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0
33,Apartamento,Copacabana,4,1,0,244,5000.0,2500.0,4100.0
34,Apartamento,Barra da Tijuca,3,2,1,110,4500.0,2000.0,450.0
35,Apartamento,Recreio dos Bandeirantes,2,2,2,90,3000.0,1340.0,0.0
36,Apartamento,Recreio dos Bandeirantes,3,2,2,100,2600.0,380.0,0.0
37,Apartamento,Barra da Tijuca,3,1,1,72,2350.0,600.0,70.0
38,Apartamento,Humaitá,2,2,1,180,4000.0,2500.0,300.0
39,Apartamento,Recreio dos Bandeirantes,3,1,2,92,2300.0,840.0,200.0
40,Apartamento,Centro,1,0,0,27,750.0,371.0,19.0
41,Apartamento,Ipanema,1,0,0,35,2000.0,650.0,75.0
42,Apartamento,Ipanema,1,0,0,38,1400.0,530.0,77.0
43,Apartamento,Recreio dos Bandeirantes,2,1,2,83,1600.0,1160.0,157.0
44,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0
45,Apartamento,Barra da Tijuca,4,3,3,153,6500.0,2300.0,434.0
46,Apartamento,Península,4,3,4,267,18000.0,3100.0,400.0
47,Apartamento,Ipanema,3,1,0,87,3200.0,1305.0,217.0
48,Apartamento,Méier,3,1,0,90,1550.0,844.0,80.0
49,Apartamento,Vargem Pequena,3,1,0,53,1400.0,385.0,28.0
50,Apartamento,Botafogo,3,1,1,108,5950.0,1405.0,289.0
51,Apartamento,Maracanã,2,0,0,86,1800.0,600.0,82.0

In [33]:
dados.index = range(dados.shape[0])

In [35]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [36]:
dados.to_csv('dados/aluguel_residencial2.csv', sep = ';', index = False)