In [2]:
import pandas as pd

In [3]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [4]:
df_json = pd.read_json('dados/aluguel.json')

In [5]:
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [6]:
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [7]:
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [8]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [9]:
df_html = pd.read_html('https://exame.abril.com.br/seu-dinheiro/os-precos-medios-dos-planos-de-saude-particulares-no-brasil/')
df_html

[                                   Operadora de saúde  \
 0                                               Omint
 1                                            Vitallis
 2                              Prevent Senior Private
 3                             Central Nacional Unimed
 4                                        Unimed Natal
 5                                    Unimed de Santos
 6                               Unimed de João Pessoa
 7                                 Unimed de Fortaleza
 8                              Unimed de Juiz de Fora
 9                               Centro Clínico Gaúcho
 10                                     Unimed Vitória
 11                                    Unimed Curitiba
 12                              Unimed Norte/Nordeste
 13                                               Amil
 14                           Unimed de Ribeirão Preto
 15                                      Unimed Maceió
 16                                Unimed Campo Grande
 17                                  Unimed Uberlândia
 18                           Unimed de Santa Catarina
 19                                   Unimed do Paraná
 20                        Unimed Grande Florianópolis
 21                                 Unimed São Gonçalo
 22                                      Unimed Cuiabá
 23                 Grupo Hospitalar do Rio de Janeiro
 24                                 Unimed Nordeste RS
 25                                 Unimed de Blumenau
 26                                     Unimed Goiânia
 27                                    Unimed Campinas
 28                                              Seisa
 29                                       Santa Helena
 30  Associação do plano de saúde da Santa Casa de ...
 31                              Unimed Belo Horizonte
 32                                 Unimed de Londrina
 33                 Unimed Vale do Taquari e Rio Prado
 34                                              Sobam
 35                               Unimed de Piracicaba
 36                                     Unimed Jundiaí
 37                       Unimed São José do Rio Preto
 38                                Samp Espírito Santo
 39                                     Unimed Maringá
 40                                      São Francisco
 41                      Fundação São Francisco Xavier
 42                                        Medisanitas
 43                                            Biovida
 44                                 Unimed Divinópolis
 45                        Clinipam Clínica Paranaense
 46                         Hapvida Assistência Médica

    Preço médio de plano individual por mês  \
 0                              R$ 1.813,84
 1                                R$ 603,66
 2                                R$ 367,59
 3                                R$ 354,84
 4                                R$ 341,29
 5                                R$ 323,23
 6                                R$ 316,48
 7                                R$ 315,22
 8                                R$ 310,87
 9                                R$ 307,47
 10                               R$ 306,65
 11                               R$ 300,31
 12                               R$ 296,05
 13                               R$ 288,98
 14                               R$ 288,77
 15                               R$ 286,40
 16                               R$ 284,48
 17                               R$ 279,34
 18                               R$ 274,36
 19                               R$ 271,21
 20                               R$ 269,32
 21                               R$ 268,31
 22                               R$ 264,83
 23                               R$ 262,49
 24                               R$ 257,34
 25                               R$ 252,83
 26                               R$ 244,43
 27                               R$ 239,18
 28                               R$ 234,99
 29                               R$ 232,26
 30                               R$ 219,89
 31                               R$ 209,01
 32                               R$ 207,61
 33                               R$ 205,36
 34                               R$ 201,88
 35                               R$ 196,92
 36                               R$ 193,01
 37                               R$ 191,58
 38                               R$ 184,22
 39                               R$ 181,01
 40                               R$ 172,42
 41                               R$ 162,28
 42                               R$ 158,60
 43                               R$ 152,45
 44                               R$ 146,11
 45                               R$ 132,10
 46                                R$ 61,05

     Quantidade de planos individuais em comercialização
 0                                                  12
 1                                                  11
 2                                                   4
 3                                                  15
 4                                                  14
 5                                                   5
 6                                                   6
 7                                                  20
 8                                                  13
 9                                                  16
 10                                                  2
 11                                                 10
 12                                                  5
 13                                                  9
 14                                                  9
 15                                                 19
 16                                                 15
 17                                                  9
 18                                                 26
 19                                                  3
 20                                                 25
 21                                                 16
 22                                                 10
 23                                                 56
 24                                                 15
 25                                                 18
 26                                                 11
 27                                                 16
 28                                                  3
 29                                                  5
 30                                                  8
 31                                                 11
 32                                                 19
 33                                                 11
 34                                                 10
 35                                                  5
 36                                                  8
 37                                                  6
 38                                                  8
 39                                                 12
 40                                                 34
 41                                                  8
 42                                                  4
 43                                                 16
 44                                                 13
 45                                                 11
 46                                                 76    ]

In [10]:
df_html[0]

,Operadora de saúde,Preço médio de plano individual por mês,Quantidade de planos individuais em comercialização
0,Omint,"R$ 1.813,84",12
1,Vitallis,"R$ 603,66",11
2,Prevent Senior Private,"R$ 367,59",4
3,Central Nacional Unimed,"R$ 354,84",15
4,Unimed Natal,"R$ 341,29",14
5,Unimed de Santos,"R$ 323,23",5
6,Unimed de João Pessoa,"R$ 316,48",6
7,Unimed de Fortaleza,"R$ 315,22",20
8,Unimed de Juiz de Fora,"R$ 310,87",13
9,Centro Clínico Gaúcho,"R$ 307,47",16
10,Unimed Vitória,"R$ 306,65",2
11,Unimed Curitiba,"R$ 300,31",10
12,Unimed Norte/Nordeste,"R$ 296,05",5
13,Amil,"R$ 288,98",9
14,Unimed de Ribeirão Preto,"R$ 288,77",9
15,Unimed Maceió,"R$ 286,40",19
16,Unimed Campo Grande,"R$ 284,48",15
17,Unimed Uberlândia,"R$ 279,34",9
18,Unimed de Santa Catarina,"R$ 274,36",26
19,Unimed do Paraná,"R$ 271,21",3
20,Unimed Grande Florianópolis,"R$ 269,32",25
21,Unimed São Gonçalo,"R$ 268,31",16
22,Unimed Cuiabá,"R$ 264,83",10
23,Grupo Hospitalar do Rio de Janeiro,"R$ 262,49",56
24,Unimed Nordeste RS,"R$ 257,34",15
25,Unimed de Blumenau,"R$ 252,83",18
26,Unimed Goiânia,"R$ 244,43",11
27,Unimed Campinas,"R$ 239,18",16
28,Seisa,"R$ 234,99",3
29,Santa Helena,"R$ 232,26",5
30,Associação do plano de saúde da Santa Casa de ...,"R$ 219,89",8
31,Unimed Belo Horizonte,"R$ 209,01",11
32,Unimed de Londrina,"R$ 207,61",19
33,Unimed Vale do Taquari e Rio Prado,"R$ 205,36",11
34,Sobam,"R$ 201,88",10
35,Unimed de Piracicaba,"R$ 196,92",5
36,Unimed Jundiaí,"R$ 193,01",8
37,Unimed São José do Rio Preto,"R$ 191,58",6
38,Samp Espírito Santo,"R$ 184,22",8
39,Unimed Maringá,"R$ 181,01",12
40,São Francisco,"R$ 172,42",34
41,Fundação São Francisco Xavier,"R$ 162,28",8
42,Medisanitas,"R$ 158,60",4
43,Biovida,"R$ 152,45",16
44,Unimed Divinópolis,"R$ 146,11",13
45,Clinipam Clínica Paranaense,"R$ 132,10",11
46,Hapvida Assistência Médica,"R$ 61,05",76